name: "Deploy to AWS S3 with python dockerized image"
description: "Deploy to AWS S3 with python dockerized image"

# we have to get the inputs
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  # we MUST provide a bucket region the bucket belongs
  bucket-region:
    description: "The S3 bucket region"
    # this is not a "must" as the buckets name, so we could set it as false + a default value
    required: false
    defualt: "us-east-1"
  # path to the folder that contains the files to upload to the bucket
  dist-folder:
    description: "The folder that contains the files to upload to the bucket"
    required: true
# we also need the same outputs
output:
  # we can use the expression we want here, its like a name
  website-url:
    description: "The URL of the deployed website"

runs:
  using: "docker"
  # we specify what image are we using, this should be the path to our dockerfile
  # you also could use an already existing docker image from docker hub
  image: "Dockerfile"
